html, html a {
  @include font-smooth;
}

.header {
  text-align: center;

  span {
    font-size: 46px;
  }
}

.color-box {
  display: table;
  border-spacing: 1rem;
  width: 100%;
  height: 250px;
  margin-bottom: 100px;

  &.bg-white {
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.color-label {
  display: table-cell;
  font-weight: 300;
  vertical-align: bottom;
  text-align: left;
}


.bg-warm-grey {
  background-color: #edebe8;
}

.bg-contrast-grey {
  background-color: #CDCDCD;
}

.bg-warm-eggshell {
  background-color: #f9f6f2;
}


.font-card {
  margin-bottom: 30px;

  .card-text.letters {
    padding: 30px 0;
    font-size: $font-size-h3;
    text-transform: capitalize;
  }

  p.card-text {
    color: $gray-light;
  }

  .card-text.notes {
    font-size: 16px;
  }

  .card-text.contrast {
    font-size: 25px;
  }

  .card-footer {
    letter-spacing: 1.5px;
  }
}

.section-alert {
  .alert {
    margin-bottom: 2.5rem;
  }
}

.ef-btn {
  min-width: 200px;
}

.btn-bg-continue {
  background-color: #CDCDCD;
}

.ef-btn-other.pull-left {
  padding-left: 0;
  padding-right: 0;
  text-align: left;
}

.section-button .col {
  padding: 0;
}

.tooltip-inner {
  width: 120px !important;
}

.tooltips > span {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 30px;

  &.top {
    top: 40px;
  }

  &.left {
    left: 105px;
  }

  &.right {
    left: -105px;
  }

  &.bottom {
    top: -40px;
  }
}

.ef-combo .dropdown-toggle {
  min-width: 200px;
}

.ef-modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block;
}

table.weekly-schedule {
  th:first-child {
    color: map_get($primary-colours, RAIN);
    width: 100px;
  }
}

.ef-nav {
  display: inline-block;
}
